# TimeChicken

./: .gitignore  pom.xml  readMe.txt  项目sql.txt
src/main/java/com/dandelion/Base/: BaseController.java  BaseDao.java  BaseService.java  CommonMessage.java
src/main/java/com/dandelion/annotation/: ReadOnlyConnection.java
src/main/java/com/dandelion/base/: BaseAop.java  BaseAspect.java  BaseController.java  BaseDao.java  BaseException.java  BaseExceptionHandler.java  BaseRedisKey.java  BaseScheduled.java  BaseService.java  BaseServiceImpl.java  CommonConstant.java  CommonMessage.java
src/main/java/com/dandelion/bean/: Admin.java  AdminExample.java  Authority.java  AuthorityExample.java  Notice.java  Role.java  RoleExample.java  WorkOrderType.java  WorkOrderTypeExample.java
src/main/java/com/dandelion/bean/example/: AdminExample.java  AuthorityExample.java  NoticeExample.java  RoleExample.java  WorkOrderTypeExample.java
src/main/java/com/dandelion/config/: DataSourceConfig.java  ExecutorConfig.java  MybatisConfig.java  ReadWriteSplitRoutingDataSource.java  ScheduleConfig.java  VisibleThreadPoolTaskExecutor.java  XssConfig.java
src/main/java/com/dandelion/controller/: AdminController.java  AuthorityController.java  NoticeController.java  RoleController.java  WorkOrderController.java
src/main/java/com/dandelion/dao/: AdminMapper.java  AuthorityMapper.java  DataSourceContextHolder.java  RoleMapper.java
src/main/java/com/dandelion/dao/generator/: AdminMapper.java  AuthorityMapper.java  NoticeMapper.java  RoleMapper.java  WorkOrderTypeMapper.java
src/main/java/com/dandelion/dao/self/: AdminSelfMapper.java  RoleSelfMapper.java
src/main/java/com/dandelion/family/: FamilyApplication.java
src/main/java/com/dandelion/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dandelion/generator/dao/: AdminMapper.java  AuthorityMapper.java  RoleMapper.java
src/main/java/com/dandelion/plugins/: BatchInsertPlugin.java  ExampleEnhancedPlugin.java  ExampleTargetPlugin.java  LogicalDeletePlugin.java  ModelBuilderPlugin.java  ModelColumnPlugin.java  OverwriteXmlPlugin.java  SelectOneByExamplePlugin.java  UpsertPlugin.java
src/main/java/com/dandelion/plugins/utils/: CommTools.java  CommentTools.java  InnerInterface.java  InnerInterfaceWrapperToInnerClass.java  XmlElementGeneratorTools.java
src/main/java/com/dandelion/service/: AdminService.java  AuthorityService.java  NoticeService.java  RoleService.java  WorkOrderTypeService.java
src/main/java/com/dandelion/service/impl/: AdminServiceImpl.java  AdminServiceImplImpl.java  AuthorityServiceImpl.java  AuthorityServiceImplImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  RoleServiceImplImpl.java  WorkOrderTypeServiceImpl.java
src/main/java/com/dandelion/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/dandelion/utils/: DateUtil.java  EncryptionUtil.java  ExcelUtil.java  ExportExcelUtil.java  GeneratorUtil.java  JsoupUtil.java  ListUtil.java  MyCommonGenerator.java  ObjectUtil.java  PictureVerificationCodeUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/dandelion/vo/: AuthorityVo.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2-spring.xml  mybatis-generator.xml
src/main/resources/mybatis/: AdminMapper.xml  AuthorityMapper.xml  RoleMapper.xml
src/main/resources/mybatis/generator/: AdminMapper.xml  AuthorityMapper.xml  NoticeMapper.xml  RoleMapper.xml  WorkOrderTypeMapper.xml
src/main/resources/mybatis/self/: AdminSelfMapper.xml  RoleSelfMapper.xml
src/main/resources/public/error/: 404.html  405.html  500.html
src/main/resources/static/css/: common.css  login.css  style.css  theme.css
src/main/resources/static/js/: addAuthorityPage.js  admin.js  authorityPage.js  common.js  login.js
src/main/resources/static/js/admin/: empowermentRole.js  getAdmin.js  updateAdmin.js  updatePassword.js
src/main/resources/static/js/authority/: addAuthorityPage.js  authorityPage.js  getAuthority.js  updateAuthorityPage.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/role/: addRole.js  empowermentAuthority.js  getRole.js  rolePage.js  updateRole.js
src/main/resources/static/js/workOrder/: addType.js  getType.js
src/main/resources/static/layui/js/lay-module/layui-xTree/: layui-xtree.js
src/main/resources/static/layui/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/layui/js/lay-module/tableSelect/: tableSelect.js
src/main/resources/static/layui/lib/layui-v2.5.4/: layui.all.js
src/main/resources/static/layui/lib/layui-v2.5.4/lay/modules/: element.js  flow.js  layer.js  laypage.js  table.js
src/main/resources/static/layui/page/: login-1.html  welcome-1.html
src/main/resources/static/plugin/lib/css/: bootstrap.min.css  custom.css
src/main/resources/templates/: index.html
src/main/resources/templates/Admin/: selectAdminPageList.html
src/main/resources/templates/admin/: addAdmin.html  adminPage.html  adminPageList.html  empowermentRole.html  getAdmin.html  getLoginAdminInfo.html  updateAdmin.html  updatePassword.html
src/main/resources/templates/authority/: addAuthority.html  addAuthorityPage.html  authorityPage.html  getAuthority.html  getAuthorityPage.html  updateAuthority.html  updateAuthorityPage.html
src/main/resources/templates/base/: login.html  noAuthority.html
src/main/resources/templates/common/: common.html  error.html  header.html  index.html  login.html  navigation.html  welcome.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/role/: addRole.html  addRolePage.html  empowermentAuthority.html  getRole.html  getRolePage.html  updateRole.html  updateRolePage.html
src/main/resources/templates/workOrder/: addType.html  getType.html
src/test/java/com/dandelion/family/: FamilyApplicationTests.java
