###########################################################TOMCAT配置###########################################################
server.port=8080
server.tomcat.uri-encoding=UTF-8

###########################################################配置文件集成###########################################################
spring.profiles.active=@spring.profiles.active@
