###########################################################TOMCAT\u914D\u7F6E###########################################################
server.port=18080
server.tomcat.uri-encoding=UTF-8
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

###########################################################mybatis###########################################################
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.dandelion.entity
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mybatis/*/*Mapper.xml
##\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58
#mybatis.configuration.cache-enabled=true

###########################################################pagehelper\u5206\u9875\u529F\u80FD###########################################################
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

###########################################################Druid\u76D1\u63A7\u914D\u7F6E###########################################################
spring.datasource.druid.filters=stat,wall,log4j2
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u542F\u52A8\u9879\u76EE\u540E\u8BBF\u95EE http://127.0.0.1:8080/druid
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#\u7F3A\u7701sessionStatMaxCount\u662F1000\u4E2A
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#\u5173\u95EDsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
#\u5982\u679C\u4F60session\u4E2D\u4FDD\u5B58\u7684\u662F\u975Estring\u7C7B\u578B\u7684\u5BF9\u8C61\uFF0C\u9700\u8981\u91CD\u8F7DtoString\u65B9\u6CD5
#spring.datasource.druid.web-stat-filter.principalSessionName=xxx.user
#\u5982\u679Cuser\u4FE1\u606F\u4FDD\u5B58\u5728cookie\u4E2D\uFF0C\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
#spring.datasource.druid.web-stat-filter.principalCookieName=xxx.user
#druid 0.2.7\u7248\u672C\u5F00\u59CB\u652F\u6301profile\uFF0C\u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=false


# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u542F\u52A8\u9879\u76EE\u540E\u8BBF\u95EE http://127.0.0.1:8080/druid
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
spring.datasource.druid.stat-view-servlet.resetEnable=false
#\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.loginPassword=Duan1217!
#IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73

###########################################################thymeleaf \u9875\u9762\u5C55\u793A\u6A21\u677F###########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

###########################################################\u6570\u636E\u6E90\u914D\u7F6E###########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################################################\u914D\u7F6ELog4j2\u65E5\u5FD7###########################################################
logging.config=classpath:log4j2-spring.xml
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

###########################################################SpringBootDevtools \u70ED\u90E8\u7F72\u914D\u7F6E###########################################################
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates,src/main/resources/static
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude = static/**\uFF0Cpublic/**

###########################################################\u914D\u7F6E\u6587\u4EF6\u96C6\u6210###########################################################
spring.profiles.active=@spring.profiles.active@