###########################################################主库配置###########################################################
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/family?serverTimezone=UTC
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=Duan1217!
# 初始化大小，最小，最大
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.master.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
#检测连接是否有效的sql
spring.datasource.druid.master.validation-query=SELECT 'x'
spring.datasource.druid.master.validation-query-timeout=60000
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
# PSCache Mysql下建议关闭
spring.datasource.druid.master.pool-prepared-statements=false
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=-1


###########################################################从库配置###########################################################
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/family?serverTimezone=UTC
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=Duan1217!
# 初始化大小，最小，最大
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.slave.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.slave.min-evictable-idle-time-millis=300000
#检测连接是否有效的sql
spring.datasource.druid.slave.validation-query=SELECT 'x'
spring.datasource.druid.slave.validation-query-timeout=60000
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-on-return=false
# PSCache Mysql下建议关闭
spring.datasource.druid.slave.pool-prepared-statements=false
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=-1

###########################################################配置Redis###########################################################
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务Ip
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis密码
spring.redis.password=123456
# Redis默认超时时间
spring.redis.timeout=200
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
